spring.banner.image.location=vizsla.jpg
spring.messages.basename=messages/messages
spring.profiles.active=jpa
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

